{
  "name": "react-error-handler",
  "version": "1.0.0",
  "description": "A higher order function that handles error boundary in React 16+ components. No additional dependecies needed!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jojo-tutor/react-error-handler.git"
  },
  "keywords": [
    "react",
    "error",
    "boundary",
    "error",
    "handling",
    "component",
    "did",
    "catch"
  ],
  "author": "Jojo E. Tutor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojo-tutor/react-error-boundary/issues"
  },
  "homepage": "https://github.com/jojo-tutor/react-error-boundary#readme"
}
